<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="cancha">
		<div class="linea"></div>
		<div class="centro"></div>
		<div class="player1"></div>
		<div class="player2"></div>
		<div class="balon"></div>
	</div>
</body>
</html>

<style>
	.cancha{
		width: 700px;
		height: 500px;
		background-color: black;
		position: relative;
	}
	
	.linea{
		width: 10px;
		height: 500px;
		background-color: white;
		position: absolute;
		left: 50%;
		margin-left: -5px;
	}

	.centro{
		width: 100px;
		height: 100px;
		background-color: white;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top: 50%;
		margin-top: -50px;
	}

	
	.player2{
		width: 20px;
		height: 120px;
		background-color: white;
		position: absolute;
		right: 5px;
		bottom: 20px;
		 animation: 13s play2 infinite;
		 -webkit-animation: 13s play2 infinite;
	}
	.balon{
		width: 25px;
		height: 25px;
		background-color: white;
		position: absolute;
		top: 20px;
		left: 30px;
		 animation: 13s balon infinite;
		 -webkit-animation: 13s balon infinite;
	}
	.player1{
		width: 20px;
		height: 120px;
		background-color: white;
		position: absolute;
		left: 5px;
		top: 20px;
		 animation: 13s play1 infinite;
		 -webkit-animation: 13s play1 infinite;
	}
	@keyframes play1{
		0%{		top: 20px; 	}
		20%{	top: 130px;	}
		40%{	top: 240px;	}
		60%{	top: 60px;	}
		80%{	top: 360px;	}
		100%{	top: 20px;	}
	}
	@-webkit-keyframes play1{
		0%{		top: 20px; 	}
		20%{	top: 130px;	}
		40%{	top: 240px;	}
		60%{	top: 60px;	}
		80%{	top: 360px;	}
		100%{	top: 20px;	}
	}

	@keyframes play2{
		0%{		bottom: 20px; 	}
		20%{	bottom: 130px;	}
		40%{	bottom: 240px;	}
		60%{	bottom: 60px;	}
		80%{	bottom: 360px;	}
		100%{	bottom: 20px;	}
	}
	@-webkit-keyframes play2{
		0%{		bottom: 20px; 	}
		20%{	bottom: 130px;	}
		40%{	bottom: 240px;	}
		60%{	bottom: 60px;	}
		80%{	bottom: 360px;	}
		100%{	bottom: 20px;	}
	}
	
	@keyframes balon{
		0%{		top: 20px;left: 30px; 	 }
		20%{	top: 20px;left: 615px;	 }
		40%{	top: 120px;	left: 30px;	 }
		60%{	top: 420px;	left: 615px; }
		80%{	top: 420px;	left: 30px;	 }
		90%{	top: 200px;	left: 615px; }
		100%{	top: 20px;	left: 30px;  }
	}
	@-webkit-keyframes balon{
		0%{		top: 20px;	left: 30px; 	}
		20%{	top: 20px;	left: 615px;	}
		40%{	top: 120px;	left: 30px;		}
		60%{	top: 420px;	left: 615px;	}
		80%{	top: 420px;	left: 30px;		}
		90%{	top: 200px;	left: 615px;	}
		100%{	top: 20px;	left: 30px; 	}
	}



</style>