<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		<h1 class="title-ejemplo">Ejemplo de transición</h1>

		<p class="ui-parrafo">
		La regla arroba @keyframes permite a los autores controlar los pasos intermedios en una secuencia de animación CSS mediante el establecimiento de keyframes (o puntos de trayectoria) a lo largo de la secuencia de animación que debe ser alcanzado por determinados puntos durante la animación. Esto le da un control más específico sobre los pasos intermedios de la secuencia de animación que se obtiene al dejar que el navegador maneje todo automáticamente.
			<br>
			<ul class="propiedades">

				<li>animation-name: nombre_animacion</li>
				<li>animation-duration: 2s;</li>
				<li>animation-iteration-count: 1;</li>
				<li>animation: 2s nombre_animacion 1;</li>
			</ul>
			
    		

    		
    		
		
		</p>

		<br>
		<div class="box-1">

			<span>Click Aqui</span>

		</div>
			<br>
					<br>
							<br>
			<div class="box-2"></div>

			<br>
			<br>
			<div class="box-3"></div>

			<br>
			<br>

<div class="box-4"></div>

			<br>
			<br>


<div class="balon"></div>
<div class="balon1"></div>

	</div>
</body>
</html>