<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="ele1"></div>
<div class="ele2"></div>
<div class="ele3"></div>
<div class="ele4"></div>
</body>
</html>

<style>
	
	.ele1{
		float: left;
		width: 50px;
		height: 50px;
		background-color: red;
		margin-top: 0px;
		border-radius: 50%;
		 animation: 4s movimiento infinite;
		 -webkit-animation: 4s movimiento infinite;



	}

	.ele2{
		float: left;
		width: 50px;
		height: 50px;
		background-color: blue;
		margin-top: 0px;
		border-radius: 50%;
		 animation: 5s movimiento infinite;
		 -webkit-animation: 5s movimiento infinite;



	}

	.ele3{
		float: left;
		width: 50px;
		height: 50px;
		background-color: green;
		margin-top: 0px;
		border-radius: 50%;
		 animation: 6s movimiento infinite;
		 -webkit-animation: 6s movimiento infinite;



	}

	.ele4{
		float: left;
		width: 50px;
		height: 50px;
		background-color: orange;
		margin-top: 0px;
		border-radius: 50%;
		 animation: 7s movimiento infinite;
		 -webkit-animation: 7s movimiento infinite;



	}


	@keyframes movimiento{
		0%{margin-top:0px;}
		25%{margin-top:150px;}
		50%{margin-top:100px;opacity: 0.2}
		75%{margin-top:150px;}
		100%{margin-top:0px;opacity: 1}
	}
	@-webkit-keyframes movimiento{
		0%{margin-top:0px;}
		25%{margin-top:150px;}
		50%{margin-top:100px;opacity: 0.2}
		75%{margin-top:150px;}
		100%{margin-top:0px;opacity: 1}
	}
</style>