<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos de Gradiente</title>
</head>
<body>
	<div class="over-img" >
		<!--<img src="300x300.png" alt="">-->
			<div class="caja6">	</div>
	</div>
</body>
</html>

<style>
.over-img{
	position: relative;
	width: 300px;
	height: 300px;
}
	.caja1{
		width: 300px;
		height: 300px;
		border-radius: 50%;
			position: absolute;
			top: 0px;
			left: 0px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(transparent,black);
	    background: -o-linear-gradient(transparent, black);
	    background: linear-gradient(transparent, black)	; 
	
	}
		

		.caja2{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(to left,transparent,black);
	    background: -o-linear-gradient(to left,transparent, black);
	    background: linear-gradient(to left, transparent, black)	; 
	
	}

		
		.caja3{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(left top, transparent,black);
	    background: -o-linear-gradient(left top,transparent, black);
	    background: linear-gradient(top left top, transparent, black)	; 
	
	}


	.caja4{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(60deg, transparent,black);
	    background: -o-linear-gradient(60deg,transparent, black);
	    background: linear-gradient(60deg, transparent, black)	; 
	
	}
		.caja5{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(red,blue,orange,yellow,green);
	    background: -o-linear-gradient(red,blue,orange,yellow,green);
	    background: linear-gradient(red,blue,orange,yellow,green)	; 
	
	}

	.caja6{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;
			
		background: rgba(73,155,234,1);
background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 29%, rgba(73,155,234,1) 33%, rgba(73,155,234,1) 60%, rgba(32,124,229,1) 68%);
background: -webkit-gradient(left bottom, right top, color-stop(29%, rgba(73,155,234,1)), color-stop(33%, rgba(73,155,234,1)), color-stop(60%, rgba(73,155,234,1)), color-stop(68%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 29%, rgba(73,155,234,1) 33%, rgba(73,155,234,1) 60%, rgba(32,124,229,1) 68%);
background: -o-linear-gradient(45deg, rgba(73,155,234,1) 29%, rgba(73,155,234,1) 33%, rgba(73,155,234,1) 60%, rgba(32,124,229,1) 68%);
background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 29%, rgba(73,155,234,1) 33%, rgba(73,155,234,1) 60%, rgba(32,124,229,1) 68%);
background: linear-gradient(45deg, rgba(73,155,234,1) 29%, rgba(73,155,234,1) 33%, rgba(73,155,234,1) 60%, rgba(32,124,229,1) 68%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
	}
	
		
</style>