<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos de Gradiente</title>
</head>
<body>
	<div class="over-img" >
		<img src="300x300.png" alt="">
			<div class="caja1">	</div>
	</div>
</body>
</html>

<style>
.over-img{
	position: relative;
	width: 300px;
	height: 300px;
}
	.caja1{
		width: 300px;
		height: 300px;
	
			position: absolute;
			top: 0px;
			left: 0px;

			  background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(transparent 25%, transparent 25%, black 50%); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(transparent 25%, transparent 25%, black 50%); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(transparent 25%, transparent 25%, black 50%); /* For Firefox 3.6 to 15 */
  background: radial-gradient(transparent 25%, transparent 25%, black 50%); /* Standard syntax */


	
	
	}
		


		
</style>