<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container2 ">
	<header>
		
	</header>
	<h1>Ejemplo con bootstrap</h1>
	<section class=" bloque-noticias col-xs-4 col-sm-6 col-md-8 col-lg-8 ">
		<div class="row">
			  <div class="col-sm-6 col-md-6">
			    <div class="thumbnail">
			        <img src="mario.png" alt="...">
			      <div class="caption">
			        <h3>Thumbnail label</h3>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fugiat hic veniam quos velit doloremque cupiditate ad. Sit tenetur quasi necessitatibus, tempore consequatur nostrum! Aperiam aliquam veritatis enim, aspernatur quae!</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>


			   <div class="col-sm-6 col-md-6">
			    <div class="thumbnail">
			      <img src="mario.png" alt="...">
			      <div class="caption">
			        <h3>Thumbnail label</h3>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fugiat hic veniam quos velit doloremque cupiditate ad. Sit tenetur quasi necessitatibus, tempore consequatur nostrum! Aperiam aliquam veritatis enim, aspernatur quae!</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
		</div>


	</section>
	<aside  class="col-xs-4 col-sm-6 col-md-4 col-lg-4 ">
		
		<ul class="list-group">
  <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

    <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

    <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

    <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

    <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

    <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>

</ul>


	</aside>
	<div class="clearfix"></div>
</div>
	
</body>
</html>