<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>

		<h1 style="color:red;font-size:9px;">TITULO DE MI CONTENIDO</h1>

		<p id="parrafo1"><span class="letter-big">C</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Esse odit sequi illo quas rem ullam excepturi similique enim, dolores, blanditiis amet sed voluptates officia saepe autem ipsam, <span class="text-bold">obcaecati eaque a.</span></p>
		<p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse odit sequi illo quas rem ullam excepturi similique enim, dolores, blanditiis amet sed voluptates officia saepe autem ipsam, obcaecati eaque a.</p>
	
		<p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse odit sequi illo quas rem ullam excepturi similique enim, dolores, blanditiis amet sed voluptates officia saepe autem ipsam, obcaecati eaque a.</p>
	

	<p class="texto1 texto-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse odit sequi illo quas rem ullam excepturi similique enim, dolores, blanditiis amet sed voluptates officia saepe autem ipsam, obcaecati eaque a. </p>



<p class="texto1 texto-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse odit sequi illo quas rem ullam excepturi similique enim, dolores, blanditiis amet sed voluptates officia saepe autem ipsam, obcaecati eaque a.</p>


	</body>
</html>

<style>
	
/**
p{
	color:blue;
}**/

/** identificadores **/
/** id=se antepone el # al id del elemento **/
body{
	font-family: arial,sans-serif;

}
 #parrafo1{
 	color: blue;

 	/*text-transform: uppercase;*/
 	text-transform: lowercase;

 }

 #parrafo2{
 	color: green;
 	text-transform: capitalize;
 	text-align: center;
 }

  #parrafo3{
 	color: blue;

 	/*text-transform: uppercase;*/
 	text-transform: lowercase;
 	text-align: right;

 }

/** class=se antepone el . al id del elemento **/

 .texto1{
 	color: maroon;
 	
 }
.texto-big{
	font-size: 30px;
	text-align: justify;
}
.texto-small{
	font-size: 29px;
	line-height: 1.4;
	letter-spacing: 1px;
	word-spacing: 10px;
}
.letter-big{
	font-size: 50px;
}
.text-bold{
	font-weight: bold;
}


</style>





