<!DOCTYPE html>
<html>




<head>
	<title></title>
</head>
<body>

<div class="box-over">
	
	<div class="fondo-imagen">
	
	</div>
	<div class="auto">
		<img src="auto.png" alt="">
	</div>
</div>
</body>
</html>

<style>
	.box-over{
		width:970px;
		height: 300px;
		margin: 0 auto;
		background-color: black;
		padding: 10px;
		overflow: hidden;
		position: relative;
	}
	.fondo-imagen{
		width: 5000px;
		height: 300px;
		
		background-image: url("fondo1.jpg");
		background-position: 50% 50%;
		transition: all 10s linear;

	}

	.box-over:hover .fondo-imagen{
		margin-left: -4030px
	}

	.auto{
		width: 200px;
		position: absolute;
		bottom: 10px;
		left: 50px;
	}
	.auto img{
	width: 100%;
	}

</style>