<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
<div class="caja1"></div>
<div class="caja2"></div>
</body>
</html>

<style>
	.caja1{
		width: 200px;
		height: 200px;
		background-color: red;
		/*transition-property: all;
		transition-delay: 5s;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		*/
		transition: all 0.2s linear ;
		-webkit-transition: all 0.2s linear ;
		-moz-transition: all 0.2s linear ;
		-o-transition: all 0.2s linear ;
		-ms-transition: all 0.2s linear ;

		/*transition:  propiedas tiempo de transition function delay */;

	}
	.caja1:hover{
		background-color: blue;
		margin-left: 50px;
		margin-top: 50px;
		border-radius: 50%;

	}
	.caja2{
		width: 200px;
		height: 200px;
		background-color: red;
	

	}
	.caja2:hover{
		background-color: blue;
	}

</style>