<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		<h1 class="title-ejemplo">Ejemplo de transición</h1>

		<p class="ui-parrafo">
			la propiedad transition requiere de los prefijos para poder garantizar el funcionamiento
			<br>
			<ul class="propiedades">

				<li>transition-property: width; // propiedad a sufrir transición</li>
				<li>transition-duration: 2s; // el tiempo que durara la transición</li>
				<li>transition-timing-function: linear;  // el efecto de la transición</li>
				<li>transition-delay: 1s;  // el tiempo a esperar antes de iniciar la transición</li>
			</ul>
			
    		
    		
    		
		
		</p>

		<br>
		<div class="box-1"></div>
			<br>

			<div class="box-2"></div>

			<br>
			<br>


			<ul class="lista-opciones">

				<li>Opcion 1</li>
				<li>Opcion 2</li>
				<li>Opcion 3</li>
			</ul>



			<br>
			<br>

			<div class="over-personaje">
			<div class="ui-personaje">

			</div>
			</div>
	<!--<div class="ui-personaje">

			</div>
-->
	</div>
</body>
</html>