<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div class="container">
		<div class="columna">
			<article class="item-100">
				<img src="imagen1.jpg" alt="">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>
			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>

		</div>
		<div class="columna">
			<article class="item-100">
				<img src="imagen1.jpg" alt="">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>
			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>
			

		</div>
		<div class="columna">
			<article class="item-100">
				<img src="imagen1.jpg" alt="">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>
			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>
			<article class="item-50">
				<div class="detalle">
					<span class="categoria">LUCHA</span>
					<h2 class="titulo">UFC: Enrique Barzola fue multado por usar bandera peruana</h2>
					<time class="fecha" datetime="10/09/2016T12:00:00">2h</time>
				</div>

			</article>

		</div>
		<!--<div class="clear"></div>-->
	</div>
</body>
</html>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
}
	.container{
		width: 970px;
		margin: 0 auto;
		
		
	}
	.columna{
		width: 33%;
		height: 400px;
		
		/*float: left;*/
		display: inline-block;
		vertical-align: top;
	
	}
	.clear{
		clear: both;
	}

	.item-100 {
		width: 100%;
		background-color: #FFF;
		border-radius: 5px;
		box-shadow: 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7);
	}
	.item-100 .detalle{
		width: 49%;
	
		height: 156px;
		display: inline-block;
		vertical-align: top;
	}
	.item-100  img{
		display: inline-block;
		vertical-align: top;
		width: 49%;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.categoria{
		font-size: 14px;
		color: #000;
		border-bottom: 2px solid #00958C;
		padding: 5px;
		display: inline-block;
	}
	.titulo{
		font-size: 17px;
		margin-top: 10px;
	
	height: 104px;
	}

	.fecha{
		display: inline-block;

	}

	.item-50 {
		width: 49%;
		background-color: #FFF;
		border-radius: 5px;
		display: inline-block;
		vertical-align: top;
		margin-top: 10px;
		box-shadow: 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7) , 0px 3px 5px rgba(155, 155, 155, 0.7);
	}
	.item-50 .detalle{ 
		margin-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
</style>