

<div class="over-carro player1">
<img class="fondo-carro" src="carro.png">


<div class="llanta1">
<img src="rueda.png">
</div>

<div class="llanta2">
<img src="rueda.png">
</div>

</div>
<br>

<div class="over-carro player2">
<img class="fondo-carro" src="carro.png">


<div class="llanta1">
<img src="rueda.png">
</div>

<div class="llanta2">
<img src="rueda.png">
</div>

</div>


<style type="text/css">
.over-carro{
	background-color: red;
	position: relative;
	display: inline-block;
	padding: 10px;
	transition:all 5s linear;
	

}

.player1{
		 animation: 10s carroa 1;
	 -webkit-animation: 10s carroa 1;
}

.player2{
		 animation: 10s carrob 1;
	 -webkit-animation: 10s carrob 1;
}

/*
.over-carro:hover{
	margin-left: 500px;
}
.over-carro:hover .llanta1{
	transform:rotate(3600deg);

}

.over-carro:hover .llanta2{
	transform:rotate(3600deg);

}
*/

.llanta1{
	width: 100px;
	height: 100px;
	position: absolute;
	bottom: 43px;
	right: 36px;
	transition:all 5s linear;
	 animation: 10s girar infinite;
	 -webkit-animation: 10s girar infinite;

}
.llanta1 img{
	width: 100%;
	height: 100%;
}
.llanta2{
	width: 100px;
	height: 100px;
	
	position: absolute;
	bottom: 43px;
left: 68px;
transition:all 5s linear;
animation: 10s girar infinite;
	 -webkit-animation: 10s girar infinite;
}

.llanta2 img{
	width: 100%;
	height: 100%;
}


/*
.caja1{
	text-align: center;
	background-color: red;
	width: 310px;
	height: 310px;
	overflow: hidden;
		transform:rotate(30deg);
			transition:all 0.4s linear;
	
	}
.caja1 img{
	width: 300px;
	height: 300px;
	transition:all 0.4s linear;
}
	.caja1:hover{
		transform:rotate(3600deg);
		opacity: 0.5;
	}*/

	@keyframes girar{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(3600deg);
		}
	}

	@-webkit-keyframes girar{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(3600deg);
		}
	}

	@keyframes carroa{
		0%{
			/*transform:translate(0,0);*/
			margin-left: 0px;
		}
		20%{
			margin-left: 100px;
			/*transform:translate(0,500);*/
		}
	
		40%{
			margin-left: 500px;
			/*transform:translate(0,500);*/
		}
		
		80%{
			margin-left: 600px;
			/*transform:translate(0,500);*/
		}
		100%{
			margin-left: 1000px;
			/*transform:translate(0,1000);*/
		}
	}

	@-webkit-keyframes carroa{
		0%{
			/*transform:translate(0,0);*/
			margin-left: 0px;
		}
		20%{
			margin-left: 100px;
			/*transform:translate(0,500);*/
		}
	
		40%{
			margin-left: 500px;
			/*transform:translate(0,500);*/
		}
		
		80%{
			margin-left: 600px;
			/*transform:translate(0,500);*/
		}
		100%{
			margin-left: 1000px;
			/*transform:translate(0,1000);*/
		}
	}

	/** movimiento para player b **/

	@keyframes carrob{
		0%{
			/*transform:translate(0,0);*/
			margin-left: 0px;
		}
		20%{
			margin-left: 900px;
			/*transform:translate(0,500);*/
		}
	
		40%{
			margin-left: 920px;
			/*transform:translate(0,500);*/
		}
		
		80%{
			margin-left: 950px;
			/*transform:translate(0,500);*/
		}
		100%{
			margin-left: 1000px;
			/*transform:translate(0,1000);*/
		}
	}
	@-webkit-keyframes carrob{
		0%{
			/*transform:translate(0,0);*/
			margin-left: 0px;
		}
		20%{
			margin-left: 900px;
			/*transform:translate(0,500);*/
		}
	
		40%{
			margin-left: 920px;
			/*transform:translate(0,500);*/
		}
		
		80%{
			margin-left: 950px;
			/*transform:translate(0,500);*/
		}
		100%{
			margin-left: 1000px;
			/*transform:translate(0,1000);*/
		}
	}




	</style>