<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="estilos2.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		<h1 class="title-ejemplo">Articulos con transform</h1>
	<article class="articulo">
		<div class="hidden-border">
		<img class="img-noticia" src="noticia-2.jpg" alt="">
		</div>
		<h1>Maecenas luctus sem vitae lacinia libero rutrum gravida amet ipsum</h1>
		<p>Morbi nisi massa, sollicitudin quis congue ac, varius id dolor. Praesent et est arcu. Nunc vel ullamcorper velit, eu tristique sem. Aenean sed turpis sagittis.</p>
	</article>

	<article class="articulo">
		<div class="hidden-border">
		<img class="img-noticia" src="noticia-2.jpg" alt="">
		</div>
		<h1>Maecenas luctus sem vitae lacinia libero rutrum gravida amet ipsum</h1>
		<p>Morbi nisi massa, sollicitudin quis congue ac, varius id dolor. Praesent et est arcu. Nunc vel ullamcorper velit, eu tristique sem. Aenean sed turpis sagittis.</p>
	</article>

	<article class="articulo">
		<div class="hidden-border">
		<img class="img-noticia" src="noticia-2.jpg" alt="">
		</div>
		<h1>Maecenas luctus sem vitae lacinia libero rutrum gravida amet ipsum</h1>
		<p>Morbi nisi massa, sollicitudin quis congue ac, varius id dolor. Praesent et est arcu. Nunc vel ullamcorper velit, eu tristique sem. Aenean sed turpis sagittis.</p>
	</article>

	</div>
</body>
</html>