<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="item item1">
<div class="box1">
	<img src="300.jpg" alt="">
</div>
</div>

<div class="item item2">
<div class="box2">
	<img src="300.jpg" alt="">
</div>

</div>

<div class="item item3">
<div class="box3">
	<img src="300.jpg" alt="">
</div>

</div>
<div class="item item4">
<div class="box4">
	<img src="300.jpg" alt="">
</div>

</div>

<div class="clear"></div>
</body>
</html>

<style>
*{
	box-sizing: border-box;
}
	.item{
		float: left;
		width: 300px;
		height: 300px;
		margin-left: 20px;
		overflow: hidden;
		border: 10px solid red;
		
	}
	.item img{width: 100%;height: 100%  }
	.item2{
		overflow: hidden;
	}
	.box1{
		
		width: 300px;
		height: 300px;
	
		transition: all 3s linear;
		/*transform: rotateY(180deg);*/
		/*transform: rotateX(180deg);*/
		

	}

	.box1:hover{
	transform: rotate(1440deg);
	}

	.box2{

		
		width: 300px;
		height: 300px;
		
		transition: all 0.5s linear;

		opacity: 0.3;

	}

	.box2:hover{
	
transform: scale(1.5) rotate(5deg);
-webkit-
-moz-
-ms-
-o-

	opacity: 1;
	}


.box3{
		
		width: 300px;
		height: 300px;
	
		transition: all 3s linear;
		/*transform: rotateY(180deg);*/
		/*transform: rotateX(180deg);*/
		

	}

	.box3:hover{
	transform: translate(500px, 500px);
	}
.clear{
	clear: both;
}
</style>