<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="estilos2.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		<h1 class="title-ejemplo">Ejemplo de transición</h1>

		<p class="ui-parrafo">
			Existen 4 tipos de valores para transformar elementos HTML mediante CSS3:
			<br>
			<ul class="propiedades">

				<li>Skew:    desplazamiento de los ejes horizontales.</li>
				<li>Scale:     modificación de la escala del elemento.</li>
				<li>Rotate:     cambio de rotación del mismo definido en grados.</li>
				<li>Translate:     desplazamiento del elemento desde su posición original. </li>
			</ul>
			
    		

    		
    		
		
		</p>

		<br>
		<div class="box-1">
			<img src="rueda.png">
		</div>
			<br>

			<div class="box-2">
				<img src="slide.png">
			</div>

			<br>
			<br>
			<div class="box-3">
				<img src="pacman2.jpg">
			</div>

			<br>
			<br>


<ul class="lista-opciones">
	<li><span>Opcion1</span></li>
		<li><span>Opcion1</span></li>
	<li><span>Opcion1</span></li>
	<li><span>Opcion1</span></li>
</ul>

			<br>
			<br>



	</div>
</body>
</html>