<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">
		<h1 class="title-ejemplo">Ejemplo de transición</h1>

		<p class="ui-parrafo">
			Existen 4 tipos de valores para transformar elementos HTML mediante CSS3:
			<br>
			<ul class="propiedades">

				<li>Skew:    desplazamiento de los ejes horizontales.</li>
				<li>Scale:     modificación de la escala del elemento.</li>
				<li>Rotate:     cambio de rotación del mismo definido en grados.</li>
				<li>Translate:     desplazamiento del elemento desde su posición original. </li>
			</ul>
			
    		

    		
    		
		
		</p>

		<br>
		<div class="box-1"></div>
			<br>

			<div class="box-2"></div>

			<br>
			<br>
			<div class="box-3"></div>

			<br>
			<br>

<div class="box-4"></div>

			<br>
			<br>



	</div>
</body>
</html>