<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="triangulo"></div>


<div class="circulo"></div>
<div class="pacman"></div>
</body>
</html>


<style>

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

	.triangulo{
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align: top;
	border-top: 50px solid skyblue;
	border-bottom: 50px solid white;
	border-left: 50px solid skyblue;
	border-right: 50px solid skyblue;
	}


.circulo{
		margin-top: 10px;
		width: 100px;
	height: 100px;
	background-color: green;
	/*border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
*/
	/*border-top-right-radius: 50px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	*/
	/*border-radius: 10px 10px 60px 30px;*/

border-radius:50%; 


} 
	.pacman{
	margin-top: 10px;
	width: 100px;
	height: 100px;
	
	border-top: 50px solid yellow;
	border-bottom: 50px solid yellow;
	border-left: 50px solid yellow;
	border-right: 50px solid transparent;
	border-radius:50%; 
	}

</style>