<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 class="titulo">Ejercicio del Padding</h1>
	<section class="noticias"></section>
</body>
</html>
<style>
	.titulo{
		
		color: black;
		/*padding: 20px;*/
		text-align: center;
	/*	padding-bottom: 20px;
		padding-top: 20px;
		padding: 10px 20px 40px 50px;
		padding: 10px 20px;*/
		font-family: arial;
		margin: 80px;
		border-bottom: 5px solid black;
		padding: 10px;
		display: inline-block;

	}	
	.noticias{
		width: 800px;
		height: 500px;
		/*border-style: dashed;
		border-color: red;
		border-width: 10px;*/
		/*border: 10px solid black;*/
		border-top: 10px solid black;
		border-left: 10px solid orange;
		border-right: 10px solid red;
		border-bottom: 10px solid blue;
	}
	
</style>