<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--	<div class="box1">
		<img src="300x300.png" alt="">

	</div>

		<div class="box1">
		<img src="300x300.png" alt="">
		
	</div>-->
	<div class="container">
	<section class="noticias">
		
	</section>
	<aside class="lateral">
	<div class="scroll-none">
	<div class="over-lista">
			<ul class="lista-noticias">
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta tempora iusto rerum quisquam beatae, saepe et blanditiis amet sed odio error provident, at impedit expedita modi nobis ipsa! Veritatis.</li>	
	</ul>
	</div>
	</div>
	</aside>
	
	<div class="clear"></div>
	</div>
</body>
</html>

<style>
ul , li {
	list-style-type: none;
}

.scroll-none{
	width: 500px;
	background-color: orange;
}
	.container{
		width: 970px;
		margin: 0 auto;
	}
	.noticias{
		width: 600px;
		height: 400px;
		background-color: blue;
		float: left;
	}
	.lateral{
		width: 370px;
		float: left;
		height: 400px;
	}
		.over-lista{
				width: 370px;
				height: 400px;
			background-color: yellow;
		overflow-y: scroll;		
		}

	.clear{
		clear: both;
	}
	.box1{
		width: 200px;
		height: 200px;
		background-color: red;
		overflow-y: hidden;
	}
		.lista-noticias{
			width: 300px;
		}
	.lista-noticias li{
		font-family: arial;
		font-size: 18px;
		margin-bottom: 20px;
		border-bottom: 2px solid gray;
		padding-bottom: 15px;
	}
</style>