<!DOCTYPE html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
  .errornombre{
    font-weight: bold;
    font-size: 17px;
    color: red;
  }
.user{
  width: 50%;
  display: inline-block;
  vertical-align: top;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px;
  border: 1px solid gray;

}

.user h2{
  font-size: 25px;
  text-align: center;
}
</style>

</head>
<body>
<div class="container">
<div class="col-md-6">
    <br><br>
    <form id="form-registro" action="http://www.google.com">
      <div class="form-group">
        <label for="exampleInputEmail1">Nombre</label>
        <input id="inpNombre" type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Nombres">
       <span class="errornombre"></span>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Apellidos</label>
        <input id="inpApellidos" type="text" class="form-control"  placeholder="appelidos">
      </div>
     
      <div class="form-group">
        <label for="exampleInputPassword1">Correo</label>
        <input id="inpCorreo" type="text" class="form-control"  placeholder="Correo">
      </div>
     	
      <div class="form-group">
        <label for="exampleInputPassword1">Telefono</label>
        <input id="inpTelefono" type="text" class="form-control"  placeholder="telefono">
      </div>
     


     
      

      
      <button id="registro" type="submit" class="btn btn-primary">Registrar</button>
    </form>

</div>

<div id="listacontacto" class="col-md-6">

</div>


</div>
<script src="js/main.js"></script>
</body>
</html>
