*{
	box-sizing: border-box;
}
.centrado{
	width: 1024px;
	margin: 0 auto;
}
.columna1{
	width: 100%;
	float: left;
}
.columna2{
	width: 50%;
	float: left;
}
.columna3{
	width: 33.3%;
	float: left;
}
.columna4{
	width: 25%;
	float: left;
}

.caja{
	padding: 20px;
	background-color: gray;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 1px 1px 1px gray;
}

.caja{
	padding: 20px;
	background-color: gray;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 1px 1px 1px orange;
}
.clear{
	clear: both;
}