<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="estilosjc.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="centrado">
	
	<div class="columna2 caja">
			<div class="columna2 caja2" >uno</div>
			<div class="columna2 caja2" >dos</div>
			<div class="clear"></div>
	</div>
	<div class="columna4 caja">
	<div class="columna3">asdasd</div>
	<div class="columna3">asdasd</div>
	<div class="columna3">asdasd</div>
	<div class="clear"></div>
	</div>
	<div class="columna4 caja">asdasd</div>
</div>


</body>
</html>